\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}The introduction of EXP}{2}
\contentsline {section}{\numberline {2}Lexer}{2}
\contentsline {subsection}{\numberline {2.1}Basic structure}{2}
\contentsline {subsection}{\numberline {2.2}Special Tokens}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Numbers}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Words}{3}
\contentsline {subsubsection}{\numberline {2.2.3}Comments}{3}
\contentsline {section}{\numberline {3}Parser}{4}
\contentsline {subsection}{\numberline {3.1}Structure}{4}
\contentsline {subsection}{\numberline {3.2}Expression Optimization}{5}
\contentsline {section}{\numberline {4}Semantic Analysis}{6}
\contentsline {subsection}{\numberline {4.1}Type-checking and checking for well-definedness}{6}
\contentsline {subsection}{\numberline {4.2}Allocation of memory for code generation}{6}
\contentsline {subsection}{\numberline {4.3}Checking for termination}{7}
\contentsline {section}{\numberline {5}Code Generation}{7}
\contentsline {subsection}{\numberline {5.1}Basic Structure}{7}
\contentsline {subsection}{\numberline {5.2}Data structures}{8}
\contentsline {subsection}{\numberline {5.3}Variables}{8}
\contentsline {subsubsection}{\numberline {5.3.1}Allocation}{8}
\contentsline {subsubsection}{\numberline {5.3.2}Variable calls}{9}
\contentsline {subsection}{\numberline {5.4}Functions}{9}
\contentsline {section}{\numberline {6}Extension}{9}
\contentsline {subsection}{\numberline {6.1}Idea}{9}
\contentsline {subsection}{\numberline {6.2}Muples}{10}
\contentsline {subsection}{\numberline {6.3}Structs}{10}
\contentsline {section}{\numberline {A}SPL Grammar}{11}
\contentsline {section}{\numberline {B}EXP Grammar}{12}
\contentsline {section}{\numberline {C}Examples}{12}
