\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The introduction of EXP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Special Tokens}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Numbers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Words}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Comments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parser}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of two tokentraces}}{4}}
\newlabel{fig:traces}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part of a syntax tree consisting of the two token-traces described in 1\hbox {}}}{5}}
\newlabel{fig:tracetree}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expression Optimization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semantic Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Type-checking and checking for well-definedness}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Checking for termination}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Generation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data structures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variables}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Functions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extension}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Idea}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Muples}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Structs}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}SPL Grammar}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}EXP Grammar}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Examples}{10}}
