\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programming language}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Error Handling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Final Grammar}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Special Tokens}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Numbers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Words}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Comments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parser}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of two tokentraces}}{4}}
\newlabel{fig:traces}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part of a syntaxtree consisting of the two tokentraces described in 1\hbox {}}}{4}}
\newlabel{fig:tracetree}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expression Optimization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semantic Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Type-checking and checking for well-definedness}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Checking for termination}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Generation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Codestack}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data structures}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Function calls}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extension}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Idea}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Examples}{6}}
