\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Programming language}{2}
\contentsline {subsection}{\numberline {1.2}Error Handling}{2}
\contentsline {subsection}{\numberline {1.3}Final Grammar}{2}
\contentsline {section}{\numberline {2}Lexer}{2}
\contentsline {section}{\numberline {3}Parser}{2}
\contentsline {subsection}{\numberline {3.1}Structure}{2}
\contentsline {subsection}{\numberline {3.2}Expression Optimization}{2}
\contentsline {section}{\numberline {4}Semantic Analysis}{2}
\contentsline {section}{\numberline {5}Code Generation}{2}
\contentsline {subsection}{\numberline {5.1}Basics}{2}
\contentsline {subsection}{\numberline {5.2}Codestack}{2}
\contentsline {subsection}{\numberline {5.3}Variables}{2}
\contentsline {subsection}{\numberline {5.4}Data structures}{2}
\contentsline {subsection}{\numberline {5.5}Function calls}{2}
\contentsline {section}{\numberline {6}Extension}{2}
\contentsline {subsection}{\numberline {6.1}Idea}{2}
\contentsline {subsection}{\numberline {6.2}Implementation}{2}
\contentsline {section}{\numberline {A}Examples}{2}
