\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The introduction of EXP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Special Tokens}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Numbers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Words}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Comments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parser}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of two tokentraces}}{4}}
\newlabel{fig:traces}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part of a syntax tree consisting of the two token-traces described in 1\hbox {}}}{5}}
\newlabel{fig:tracetree}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expression Optimization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semantic Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Type-checking and checking for well-definedness}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Allocation of memory for code generation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces local memory usage}}{7}}
\newlabel{fig:linkmemory}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Checking for termination}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Generation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Structure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data structures}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variables}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Allocation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Variable calls}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Functions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extension}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Idea}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Muples}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Structs}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}SPL Grammar}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}EXP Grammar}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Examples}{12}}
