\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Programming language}{2}
\contentsline {subsection}{\numberline {1.2}Error Handling}{2}
\contentsline {subsection}{\numberline {1.3}Final Grammar}{2}
\contentsline {section}{\numberline {2}Lexer}{2}
\contentsline {section}{\numberline {3}Parser}{2}
\contentsline {subsection}{\numberline {3.1}Structure}{2}
\contentsline {subsection}{\numberline {3.2}Expression Optimization}{3}
\contentsline {section}{\numberline {4}Semantic Analysis}{3}
\contentsline {subsection}{\numberline {4.1}Type-checking and checking for well-definedness}{3}
\contentsline {subsection}{\numberline {4.2}Checking for termination}{4}
\contentsline {section}{\numberline {5}Code Generation}{4}
\contentsline {subsection}{\numberline {5.1}Basics}{4}
\contentsline {subsection}{\numberline {5.2}Codestack}{4}
\contentsline {subsection}{\numberline {5.3}Variables}{4}
\contentsline {subsection}{\numberline {5.4}Data structures}{4}
\contentsline {subsection}{\numberline {5.5}Function calls}{4}
\contentsline {section}{\numberline {6}Extension}{4}
\contentsline {subsection}{\numberline {6.1}Idea}{4}
\contentsline {subsection}{\numberline {6.2}Implementation}{4}
\contentsline {section}{\numberline {A}Examples}{4}
