\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Programming language}{2}
\contentsline {subsection}{\numberline {1.2}Error Handling}{2}
\contentsline {subsection}{\numberline {1.3}Final Grammar}{2}
\contentsline {section}{\numberline {2}Lexer}{2}
\contentsline {subsection}{\numberline {2.1}Basic structure}{2}
\contentsline {subsection}{\numberline {2.2}Special Tokens}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Numbers}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Words}{3}
\contentsline {subsubsection}{\numberline {2.2.3}Comments}{3}
\contentsline {section}{\numberline {3}Parser}{3}
\contentsline {subsection}{\numberline {3.1}Structure}{3}
\contentsline {subsection}{\numberline {3.2}Expression Optimization}{4}
\contentsline {section}{\numberline {4}Semantic Analysis}{5}
\contentsline {subsection}{\numberline {4.1}Type-checking and checking for well-definedness}{5}
\contentsline {subsection}{\numberline {4.2}Checking for termination}{5}
\contentsline {section}{\numberline {5}Code Generation}{6}
\contentsline {subsection}{\numberline {5.1}Basics}{6}
\contentsline {subsection}{\numberline {5.2}Codestack}{6}
\contentsline {subsection}{\numberline {5.3}Variables}{6}
\contentsline {subsection}{\numberline {5.4}Data structures}{6}
\contentsline {subsection}{\numberline {5.5}Function calls}{6}
\contentsline {section}{\numberline {6}Extension}{6}
\contentsline {subsection}{\numberline {6.1}Idea}{6}
\contentsline {subsection}{\numberline {6.2}Implementation}{6}
\contentsline {section}{\numberline {A}Examples}{6}
